server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    client_max_body_size 100M;

    server_name box-idiomes.test;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 128;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css text/html application/json  application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    root /var/www/box-idiomes/public/;
    index index.php;

    if (!-e $request_filename) {
       rewrite ^.*$ /index.php last;
    }

    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "*";

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass box-idiomes-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }
}
